<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryu ga Gotoku 1 & 2 HD Edition [NPJB00280]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Ryu ga Gotoku 1 & 2 HD Edition [NPJB00280]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://drive.google.com/file/d/1acZoJJHcwa60FMKsL2Vgoul2jp5f2-Hm/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://drive.google.com/file/d/1pdyg9IigYq7PmtanMDL0WyZVMaPcEthx/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.1 (Part2.z01): <a href="https://drive.google.com/file/d/17ZCA12B_SOho51JyMPOgiXC2vt5XLG7l/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.2 (Part2.zip): <a href="https://drive.google.com/file/d/1N7LncG_77FPoAIM82cBH4CuyjsSP3IW5/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3.1 (Part3.z01): <a href="https://drive.google.com/file/d/1ReC0qis_qOm2UiCvrDJbARcveSOa4ibX/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3.2 (Part3.zip): <a href="https://drive.google.com/file/d/1MUGixBEJbf01rlQwCer1E1Nuem9WGGUA/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/14XCAz3XVbv5XapZvicBeTVEe54RusZMa/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

